{
  "name": "webpack-react-singlepage-starter",
  "version": "1.0.0",
  "description": "Starter code for single-page React app using Webpack, Foundation as template",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot"
  },
  "repository": {
    "type": "git",
    "url": "github.com:n1ckp/webpack-react-singlepage-starter.git"
  },
  "author": "Nick Phillips",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "node-sass": "^3.13.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
